COMPOSE_PROJECT_NAME=flow-view
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=localhost
DB_POSTGRESDB_PORT=5435
DB_POSTGRESDB_DATABASE=flow-view
DB_POSTGRESDB_USER=admin
DB_POSTGRESDB_PASSWORD=admin
N8N_RUNNERS_ENABLED=true
N8N_UI_LANG=pt-BR
NGROK_AUTHTOKEN=...
VITE_BACKEND_URL=http://localhost:8080